{
  "name": "nexus-ecosystem",
  "version": "1.0.0",
  "description": "NEXUS Ecosystem - 4 shared-data mobile workbench apps",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.7.5"
  }
}
